# xixi-shop

./: HELP.md  README.md  pom.xml
src/main/java/com/gxy/xixishop/: XixishopApplication.java
src/test/java/com/gxy/xixishop/: XixishopApplicationTests.java
xixi-shop-backed/: pom.xml
xixi-shop-backed/src/main/java/com/gxy/: XixishopBackedApplication.java
xixi-shop-backed/src/main/java/com/gxy/controller/: ManagersController.java  PTCategoryController.java  ProductController.java  ProductTypesController.java
xixi-shop-backed/src/main/java/com/gxy/dao/: ManageAndRoleDao.java  ManagersDao.java  PTCategoryDao.java  ProductDao.java  ProductPtcDao.java  ProductTypesDao.java  TypeAndCategoryDao.java
xixi-shop-backed/src/main/java/com/gxy/service/: ManagersService.java  PTCategoryService.java  ProductService.java  ProductTypesService.java
xixi-shop-backed/src/main/java/com/gxy/service/impl/: ManagersServiceImpl.java  PTCategoryServiceImpl.java  ProductServiceImpl.java  ProductTypesServiceImpl.java
xixi-shop-backed/src/main/resources/: application.properties  logback.xml
xixi-shop-common/: pom.xml
xixi-shop-common/src/main/java/com/gxy/: XixishopCommonApplication.java
xixi-shop-common/src/main/java/com/gxy/config/: RedisConfig.java  ResourceConfigBean.java  WebMvcConfig.java
xixi-shop-common/src/main/java/com/gxy/controller/: RedisController.java  SendEmailController.java
xixi-shop-common/src/main/java/com/gxy/service/: RedisService.java  SendEmailService.java
xixi-shop-common/src/main/java/com/gxy/service/impl/: RedisServiceImpl.java  SendEmailServiceImpl.java
xixi-shop-common/src/main/java/com/gxy/util/: EmailUtil.java
xixi-shop-common/src/main/resources/: application.properties  logback.xml
xixi-shop-entity/: pom.xml
xixi-shop-entity/src/main/java/com/gxy/: App.java
xixi-shop-entity/src/main/java/com/gxy/entity/backed/: Managers.java  Product.java  ProductPtc.java  ProductTypes.java  ProductTypesCategory.java  PtPtc.java  Role.java  RoleManagers.java  User.java
xixi-shop-entity/src/main/java/com/gxy/entity/common/: Email.java
xixi-shop-entity/src/main/java/com/gxy/entity/common/vo/: Result.java  Search.java
xixi-shop-entity/src/main/java/com/gxy/entity/dto/: ProductTypesCategoryDto.java
xixi-shop-entity/src/main/java/com/gxy/entity/market/: Banner.java  HotProducts.java  NewProducts.java  Order.java  OrderUser.java  Product.java  ProductTypes.java  ProductTypesCategory.java  ReceiveManage.java  User.java
xixi-shop-entity/src/main/java/com/gxy/entity/service/: ModelService.java
xixi-shop-entity/src/main/java/com/gxy/entity/utils/: JwtUtils.java  MdFiveUtil.java  StringUtil.java
xixi-shop-gateway/: pom.xml
xixi-shop-gateway/src/main/java/com/gxy/: XixishopGatewayApplication.java
xixi-shop-gateway/src/main/java/com/gxy/config/: CorsAutoConfiguration.java
xixi-shop-gateway/src/main/java/com/gxy/filter/: AuthorizeFilter.java
xixi-shop-gateway/src/main/resources/: application.properties
xixi-shop-market/: pom.xml
xixi-shop-market/src/main/java/com/gxy/: XixiMarketApplication.java
xixi-shop-market/src/main/java/com/gxy/controller/: BannerController.java  HotProductController.java  NewProductController.java  OrderController.java  UserController.java
xixi-shop-market/src/main/java/com/gxy/dao/: BannerDao.java  HotProductDao.java  NewProductDao.java  OrderDao.java  UserDao.java
xixi-shop-market/src/main/java/com/gxy/service/: BannerService.java  CommonOpenFeign.java  HotProductService.java  NewProductsService.java  OrderService.java  UserService.java
xixi-shop-market/src/main/java/com/gxy/service/impl/: BannerServiceImpl.java  HotProductServiceImpl.java  NewProductServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
xixi-shop-market/src/main/resources/: application.properties
